<?php

return [
    'users_requests' => 'طلبات المستخدمين',
    'donors' => 'الجهات المانحة',
    'distribution_points' => 'نقاط التوزيع',
    'employees_positions' => 'مناصب الموظفين',
    'all_projects' => 'جميع المشاريع',
    "transactions" => "المعاملات",
    "items" => "المواد",
    "activities" => "الأنشطة",
    "projects" => "المشاريع",
    "profile" => "الملف الشخصي",
    "communities" => "المجتمعات",
    "sub_districts" => "الأحياء الفرعية",
    "districts" => "الأحياء",
    "governorates" => "المحافظات",
    "service_providers" => "مزودي الخدمة",
    "companies" => "الشركات",
    "users" => "المستخدمين",
    'dashboards' => 'لوحات التحكم',
    'data_management' => 'إدارة البيانات',
    'customer_service' => 'خدمة العملاء',
    'locations' => 'المواقع',
    'system_management' => 'إدارة النظام',
    'reports_statistics' => 'تقارير وإحصائيات',
    'reports' => 'تقارير',
    'inbox' => 'صندوق الوارد',
    'admins' => 'إدارة المشرفين',
    
    'categories' => 'التصنيفات',
    'products' => "المنتجات",



    "pos" => "POS",
    "delivery_companies" => "Delivery Companies",
    "deleted_employees" => "Deleted Employess",
    "forecast" => "Forecast",
    "product_sales" => "Product Sales",
    "metadata" => "Metadata",
    "special_times" => "Special Times",
    "reservations" => "Reservations",
    "email_templates" => "Email Templates",
    "vat_report" => "VAT Report",
    "app_promotions" => "App Promotions",
    "lead_time" => "Lead Time",
    "store_stats" => "Operations Management",
    "ingredient_costs" => "Ingredients Costs",
    "employee_costs" => "Employee Costs",
    "operations" => "Operations",
    "operations_costs" => "Operations Costs",
    'employees_orders' => 'Employees orders stats',
    'employees_costs' => 'Employees Costs',
    'accounts' => 'Accounts',
    'budgets' => 'Budgets',
    'deliveryCompanies' => 'Lieferfirmen',
    'branches' => 'Branches',
    'corporates' => 'Corporates',
    "units" => "Units",
    "ingredients_stats" => "Ingredients stats",
    "suppliers" => "Suppliers",
    "capacity_units" => "Capacity units",
    "trading_units" => "Trading units",
    "stats" => "Statistiken",
    "website_product_categories" => 'Website Product Categories',
    'options' => "Options",
    'attendance' => "Corona Tracking",
    'screens_content' => "Instore Screens",
    'screens_content_new' => "Screens Content New",
    'drivers' => 'Couriers',
    'dashboard' => 'Dashboard',
    'employees' => 'الموظفين',
    'employees_management' => 'Employee Management',
    'send_notify' => 'ارسال اشعار',
    'colors' => 'Colors',
    'sizes' => 'Sizes',
    'employees_attendance' => 'Time Tracking',
    'qr_codes' => "Promo Codes",
    // 'qr_codes' => "QrCodes",
    'qr_codes_ust' => "QrCodes UST",

    'role'=>'Role Management',
    'all_role'=>'All Permeation',
    'all_admins'=>'All Admins',
    'manage_users' => 'Manage Users',
    'product_categories' => 'Product Categories',
    'menu_products' => "Menu Products",
    'category' => 'Categories',
    'setting' => 'Settings',
    'pages' => 'Pages',
    'all_pages' => 'All Pages',
    'ingredients' => 'Ingredients',
    'plan_times' => 'Shift Times',
    'employees_shifts' => "Employees Shifts",
    'content_pages' => "Content Pages",
    'pages_banners' => "Pages Banners",
    'home_adv' => 'Homepage slider',
    "help" => "مساعدة",
    'send_email' => 'إرسال بريد إلكتروني',
    'call' => 'إتصل',
    'dark' => 'داكن',
    'light' => 'فاتح',
    'language' => 'اللغة',
    'sign_out' => 'تسجيل الخروج',
    'my_profile' => 'حسابي',

];